<!DOCTYPE html>
<html>
<head>
	<title>Branches selection</title>
</head>
<body>
	<style type="text/css">
	div.logo{
			color: #d9d9d9;
			font-size: 80px;
			font-family: sans-serif;
			
		}
		.cornerlogo{
			border-radius: 50%;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;

		}
 body{

	 background-color: black;	
	
}
h1{ color: white;
}


div.gallery {
  			margin: 5px;
  			border: 10px groove transparent;
  			float: left;
  			width:245px;
		}

		div.gallery:hover {
  			border-width: 1px;
  			border-color: #f2f2f2;
		}

		div.gallery img {
  			width: 100%;
  			height: 200px;
  				}

		div.desc {
  			padding: 15px;
  			text-align: center;
  			text-shadow: 1px 1px;
  			color: #d9d9d9;
		}
		div.logo{
			color: #d9d9d9;
			font-size: 80px;
			font-family: sans-serif;
			
		}
		.cornerlogo{
			border-radius: 50%;
		}


		

.home{
	width: 1200px;
	height: 300px;
	 border: 5px ,solid red;
	margin-left: 100px;
 
}
		
.courses{
			color: #d9d9d9;
			font-size: 33px;
			background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pictures/book.jpeg');
			background-repeat: no-repeat;
			background-size: cover;
			
			font-family: Sans-serif;
			padding: 30px 30px 30px 30px;
			margin-top: 50px;
			margin-bottom: 150px;
			overflow: auto;
		}
		




		
		
</style>

 

<body>
<div class="logo"><img class="cornerlogo" src="pictures/prakalp.png" height="70" width="70" alt="Avatar">Prakalp</div>	





<div id="home" class="home">
	  
	
	<section id="courses" class="courses">
<center><h3>Please Select Your Branch</h3></center>
	<div class="gallery">
  
    <img src="pictures/electronic.jfif"  width="600" height="400">
 
  <div class="desc">E & TC Engineering</div>
</div>

<div class="gallery">
  
    <img src="pictures/comp.jfif"  width="600" height="400">
  
  <div class="desc">Computer Engineering  </div>
</div>

<div class="gallery">
  
    <img src="pictures/product.jfif" width="600" height="400">
  
  <div class="desc">Production Engineering</div>
</div>

<div class="gallery">
  
    <img src="pictures/chemical.jfif" width="600" height="400">
  
  <div class="desc">Chemical Engineering</div>
</div>

<div class="gallery">
  
    <img src="pictures/it.jfif" width="600" height="400">
  
  <div class="desc">Information Technology</div>
</div>


<div class="gallery">
  
    <img src="pictures/instru.jfif"  width="600" height="400">
  
  <div class="desc">Instrumentation 
& Control Engg </div>
</div>



<div class="gallery">
  
    <img src="pictures/mech.jfif"  width="600" height="400">
  
  <div class="desc">Mechanical Engineering </div>
</div>


</div>

</body>
</html>